@import "compass"
@import "../sass_lib/animation.sass"

+keyframes('running')
  0%
    +scale(1)
  100%
    +scale(5)

+keyframes('stoppe')
  0%
    border-color: #ff0000 rgba(0, 0, 0, 0)
  50%
    border-color: rgba(0, 0, 0, 0) #ff0000
  100%
    border-color: #ff0000 rgba(0, 0, 0, 0)

+keyframes('paused')
  0%
    border-color: rgba(0, 0, 0, 0) #ff9900
  50%
    border-color: rgba(0, 0, 0, 0)
  100%
    border-color: rgba(0, 0, 0, 0) #ff9900

+keyframes('keyin')
  0%
    border-color: #FF8000 rgba(0, 0, 0, 0)
  50%
    border-color: rgba(0, 0, 0, 0) #FF8000
  100%
    border-color: #FF8000 rgba(0, 0, 0, 0)

body
  background-image: inline-image('bg.png')
  background-attachment: fixed

ul, li
  padding: 0
  margin: 0

#inbar
  background: none
  border: none
  opacity: 0

#keyin
  position: absolute
  left: 50%
  top: 50%
  +transition(opacity 0.5s ease-in-out 0s)
  .report &
    opacity: 0
    +experimental(animation, running 1s infinite linear)
    +transition(opacity 0.5s ease-in-out 1s)
  .num
    position: absolute
    left: 0px
    top: 0px
    width: 400px
    height: 400px
    margin-left: -200px
    margin-top: -210px
    text-align: center
    font-size: 400px
    color: #FFF
  .wrap
    position: absolute
    left: 0px
    top: 0px
    margin-left: -280px
    margin-top: -300px
    width: 500px
    height: 500px
    background-color: rgba(0, 0, 0, 0)
    border: 30px solid rgba(0, 0, 0, 0)
    opacity: 0.9
    border-radius: 600px
    +single-box-shadow(#FF8000, 0, 0, 35px)
    +experimental(animation, keyin 3s infinite linear)

#report
  position: absolute
  left: 50%
  top: 50%
  width: 900px
  height: 500px
  margin-left: -450px
  margin-top: -250px
  font-size: 120px
  text-align: center
  opacity: 0
  color: #FFF
  +transition(opacity 0.5s ease-in-out 0s)
  .report &
    opacity: 1
    +transition(opacity 0.5s ease-in-out 1s)


@media (max-width: 480px)
  #keyin
    .num
      width: 240px
      height: 240px
      margin-left: -120px
      margin-top: -120px
      font-size: 210px
    .wrap
      margin-left: -140px
      margin-top: -140px
      width: 260px
      height: 260px
      border: 10px solid rgba(0, 0, 0, 0)
      border-radius: 260px
  #report
    width: 80%
    height: 320px
    left: 10%
    margin-left: 0px
    margin-top: -180px
    font-size: 32px